digraph {
	2424617398608 [label="<f0> <f1>10 | <f2>20" color=lightgray shape=record style=filled]
	2424617448080 [label="5|6|7" color=lightblue2 shape=record style=filled]
	2424617398608 -> 2424617448080
	2424625656208 [label="12|17" color=lightblue2 shape=record style=filled]
	2424617398608 -> 2424625656208
	2424625542544 [label=30 color=lightblue2 shape=record style=filled]
	2424617398608 -> 2424625542544
	2424617448080 -> 2424625656208 [color=red constraint=false style=dashed]
	2424625656208 -> 2424625542544 [color=red constraint=false style=dashed]
}
